spring.profiles.active=smart
hr.employeeService[0].maxmonth=24
hr.employeeService[0].percentage=0
hr.employeeService[1].maxmonth=60
hr.employeeService[1].percentage=2
hr.employeeService[2].maxmonth=120
hr.employeeService[2].percentage=5
hr.maxPercentage=10
